{
  "name": "PRISMA — Pensar. Compreender. Aprender.",
  "short_name": "PRISMA",
  "lang": "pt-PT",
  "start_url": "./",
  "display": "standalone",
  "description": "Plataforma educativa para ensinar e aprender.",
  "theme_color": "#5b4bdb",
  "background_color": "#f5f7fb",
  "icons": []
}